<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Routine</title>
<!-- update the version number as needed -->
  <!--<script defer src="/__/firebase/7.15.5/firebase-app.js"></script>-->
  <!--[> include only the Firebase features as you need <]-->
  <!--<script defer src="/__/firebase/7.15.5/firebase-auth.js"></script>-->
  <!--<script defer src="/__/firebase/7.15.5/firebase-firestore.js"></script>-->
  <!--<script defer src="/__/firebase/7.15.5/firebase-messaging.js"></script>-->
  <!--<script defer src="/__/firebase/7.15.5/firebase-storage.js"></script>-->
  <!--[> initialize the SDK after all desired features are loaded <]-->
  <!--<script defer src="/__/firebase/init.js"></script>-->
</head>
<body>
  <routine-player></routine-player> 
</body>
</html>

<!--

  <*(((= ><(

-->
